include:
  - project: "Leoparden/shopware-plugin-ci"
    file: "/.gitlab-ci.yml"

variables:
  PLUGIN_NAME: "%pluginname%"
  PLUGIN_UPPER: "%pluginname_upper%"
  
ci:
  script:
    - !reference [ .setup, script ]
    # - echo Add Steps after initial testing is done
